{
  "name": "ipuzzler",
  "version": "1.0.0",
  "description": "A web component for publishing crossword puzzles in iPuz format",
  "files": [
    "dist"
  ],
  "main": "./dist/ipuzzler.js",
  "module": "./dist/ipuzzler.es.js",
  "exports": {
    ".": {
      "import": "./dist/ipuzzler.es.js",
      "require": "./dist/ipuzzler.js"
    }
  },
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "jsdom": "^20.0.0",
    "sass": "^1.53.0",
    "vite": "^2.9.13",
    "vite-plugin-static-copy": "^0.6.1",
    "vitest": "^0.17.1"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
