$tablet-width: 640px;
div.ipuzzler {
    * { line-height: 1.0em; }
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 3px;
    display: grid;
    grid-template: 1fr / auto 1fr 1fr;

    @media only screen and (max-width: $tablet-width) {
        display: block;
    }

    @media only screen and (max-width: 320px) {
        div.puzzle-grid span span.clue-number {
            font-size: 6px;
        }
    }
    div#buttons {
        text-align: center;
        button {
            margin: 6px 4px 2px 0px;
            width: 6em;
            background-color: #36f;
            border: 0;
            padding: 4px;
            color: #fff;
            font-weight: normal;
            border-radius: 4px;
        }
        div#grid-buttons {
            button {
                background-color: lighten(#36f,15%);
            }
        }
        div#grid-buttons.no-solution {
            display: inline;
        }
        div#clue-buttons.no-solution {
            display: inline;
            button {
                background-color: lighten(#36f,15%);
            }
        }
        div#submit-buttons {
            button {
                background-color: #36f;
                padding: 6px;
                width: 10em;
            }
        }
    }

    div.clue-bar {
        display: none;

        @media only screen and (max-width: $tablet-width) {
            display: block;
        }

        &#above-clue-bar {
            margin-bottom: 8px;
        }

        &#below-clue-bar {
            margin: 8px 0;
        }

        label {
            font-weight: bold;
            &:after {
                content: " ";
            }
        }
        span:before {
            content: " ";
        }
    }

    div.puzzle-grid {
        background-color: #ff0;
        display: grid;
        background-color: #000;
        grid-gap: 1px;
        border: 1px solid #000;
        width: 420px;
        height: 420px;
        max-width: 100%;
        box-sizing: border-box;

        // Default grid template; overwritten by renderer
        grid-template: repeat(15, 1fr) / repeat(15, 1fr);

        @media only screen and (max-width: $tablet-width) {
            width: calc(100vw - 10px);
            height: calc(100vw - 10px);
        }

        @media only screen and (max-width: 320px) {
            width: 310px;
            height: 310px;
        }

        margin: 0;
        & > span {
            label {
                font-size: 8px;
                position: absolute;
                margin: 0;
                padding: 0;
                top: 1px;
                left: 1px;
                z-index: 0;
                background: transparent;
            }

            background-color: #fff;
            text-align: center;
            position: relative;

            &.block {
                background-color: #000;
            }
            &.blank {
                background-color: #933;
            }

            &.barred-top {
                border-top: 3px solid #000;
            }

            &.barred-left {
                border-left: 3px solid #000;
            }
            &.highlighted {
                background-color: #9cf;
            }

            input {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: transparent;
                z-index: 1;
                width: 100%;
                height: 100%;
                border: 0;
                margin: 0 0 0 0;
                padding: 10% 0 0 0;
                font-weight: bold;
                box-sizing: border-box;
                text-align: center;
                border-radius: 0;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
                mix-blend-mode: darken;
                &:focus {
                    font-weight: bold;
                    background-color: #3366ff !important;
                    outline: 2px solid #000;
                }
            }
        }
    }

    section.puzzle-clue-list {
        padding: 0 8px;
        @media only screen and (max-width: $tablet-width) {
            padding: 0;
        }
        h2 {
            font-size: 100%;
            margin: 0 0 8px 0;
        }

        ol {
            cursor: pointer;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                &.highlighted {
                    background-color: #9cf;
                }
                &.halflighted {
                    background-color: #bdf;
                }
                padding: 4px 4px 4px 1.8em;
                margin: 0 0 2px 0;
                border-radius: 4px;
                text-indent: -1.8em;
                line-height: 1.2em;
                label {
                    min-width: 1.4em;
                    font-weight: bold;
                    display: inline-block;
                    text-indent: 0;
                    margin: 0;
                    padding: 0 0.3em 0 0.1em;
                }
                span:before {
                    content: " ";
                }
            }
        }
    }
}
